ROSE Login Manager/View/EventLog.xaml

<UserControl x:Class="ROSE_Login_Manager.View.EventLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:util="clr-namespace:ROSE_Login_Manager.Resources.Util"
             xmlns:vm="clr-namespace:ROSE_Login_Manager.ViewModel" 
             xmlns:service="clr-namespace:ROSE_Login_Manager.Services" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:EventLogViewModel}"
             d:DesignHeight="650" d:DesignWidth="1025"
             Style="{StaticResource View_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left Column -->
        <Border Grid.Column="0" Margin="0 15">
            <DataGrid x:Name="EventLogDataGrid" 
                ItemsSource="{Binding LogEntries}"
                Style="{StaticResource EventLogDataGridStyle}" 
                CellStyle="{StaticResource EventLogDataGridCellStyle}"
                RowStyle="{StaticResource EventLogDataGridRowStyle}" 
                RowHeaderStyle="{StaticResource EventLogDataGridRowHeaderStyle}"
                ColumnHeaderStyle="{StaticResource EventLogColHeaderStyle}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <!-- Timestamp -->
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="140"
                        HeaderStyle="{StaticResource EventLogTimestampColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Level -->
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60"
                        HeaderStyle="{StaticResource EventLogLevelColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Logger -->
                    <DataGridTextColumn Header="Logger" Binding="{Binding Logger}" Width="*" 
                        HeaderStyle="{StaticResource EventLogColHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Message -->
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" 
                        HeaderStyle="{StaticResource EventLogColHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Right Column -->
        <Border Grid.Column="1" 
                Background="{StaticResource EventLogDataGridBackgroundBrush}"
                Margin="0 25 15 25"
                CornerRadius="15">

            <StackPanel VerticalAlignment="Top">
                <!-- Open Log Folder -->
                <Button x:Name="OpenLogFolderButton" 
                        Content="Open Log Folder"
                        Command="{Binding OpenLogFolderCommand}"
                        Margin="0 30 0 5"
                        Width="110"/>

                <!-- Clear Logs -->
                <Button x:Name="ClearLogsButton" 
                        Content="Clear Logs"
                        Command="{Binding ClearLogsCommand}"
                        Margin="0 5"
                        Width="110"/>

                <CheckBox Content="Enable Auto-scroll" 
                        IsChecked="{Binding IsAutoScrollEnabled, Mode=TwoWay}"
                        Foreground="WhiteSmoke"
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center"
                        Margin="0 30 0 5"/>

            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
