ROSE Login Manager/View/Home.xaml

<UserControl x:Class="ROSE_Login_Manager.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSE_Login_Manager.View"
             xmlns:model="clr-namespace:ROSE_Login_Manager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1025">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel-->
        <Border Margin="10 25 5 25">
            <!-- List of Profile Cards -->
            <ScrollViewer Name="ProfileScrollViewer" 
                          Style="{StaticResource ScrollViewerStyle}">
                <ItemsControl ItemsSource="{Binding ProfileCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProfileCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Right Panel -->
        <Border Grid.Column="1" Margin="5 10 5 10">
            <!-- <local:WebView2Control x:Name="webView" SourceUrl="https://www.roseonlinegame.com/launcher.html"/> -->
        </Border>
    </Grid>
</UserControl>
