ROSE Login Manager/View/MainWindow.xaml

<Window x:Class="ROSE_Login_Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ROSE_Login_Manager.ViewModel"
        xmlns:util="clr-namespace:ROSE_Login_Manager.Resources.Util"
        mc:Ignorable="d"
        Title="ROSE Online Login Manager" 
        Height="650" Width="1250" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <!-- Grid Base -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Navigation Panel -->
            <Grid HorizontalAlignment="Left">
                <Border Background="#1b1e23"/>
                <StackPanel Margin="0 35 0 10">

                    <!-- Home View Button -->
                    <util:NavMenuButton Style="{StaticResource NavMenuButtonStyle}"
                                        Command="{Binding HomeCommand}"
                                        IsChecked="{Binding IsHomeChecked, Mode=TwoWay}">
                        <Grid>
                            <Image Source="../Resources/Images/home.png"
                                   Style="{StaticResource ButtonImage_Style}"/>
                        </Grid>
                    </util:NavMenuButton>
                    

                    <!-- Profiles View Button -->
                    <util:NavMenuButton Style="{StaticResource NavMenuButtonStyle}"
                                        Command="{Binding ProfilesCommand}"
                                        IsChecked="{Binding IsProfilesChecked, Mode=TwoWay}">
                        <Grid>
                            <Image Source="../Resources/Images/account-multiple.png"
                                   Style="{StaticResource ButtonImage_Style}"/>
                        </Grid>
                    </util:NavMenuButton>
                </StackPanel>



                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 26">
                    <!-- Settings View Button -->
                    <util:NavMenuButton Style="{StaticResource NavMenuButtonStyle}"
                                        Command="{Binding SettingsCommand}"
                                        IsChecked="{Binding IsSettingsChecked, Mode=TwoWay}">
                        <Grid>
                            <Image Source="../Resources/Images/cog.png"
                                   Style="{StaticResource ButtonImage_Style}"/>
                        </Grid>
                    </util:NavMenuButton>
                </StackPanel>
            </Grid>

            <!-- View Area -->
            <Grid Grid.Column="1"
                  Background="#2c313c">
                <ContentControl x:Name="Views"
                                    Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
