ROSE Login Manager/View/Settings.xaml

<UserControl x:Class="ROSE_Login_Manager.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:ROSE_Login_Manager.ViewModel" d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1025"
             Style="{StaticResource View_Style}">
    <Grid>
        <Border Margin="10">
            <StackPanel Margin="10">
                <!-- ROSE Online Folder Location -->
                <Label Content="ROSE Online Folder Location" 
                       Foreground="WhiteSmoke" FontSize="14" Padding="0" Margin="28 0 5 0"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Margin="5 0 0 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPathValidImage}" Value="True">
                                        <Setter Property="Source" Value="../Resources/Images/check-green.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPathValidImage}" Value="False">
                                        <Setter Property="Source" Value="../Resources/Images/x-red.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBox Text="{Binding RoseGameFolderPath, UpdateSourceTrigger=PropertyChanged}"
                            Height="20" Width="300" Margin="5 0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <!-- Folder Search Button -->
                    <Button Command="{Binding GameFolderSearchCommand}" 
                            Style="{StaticResource CustomImageButtonStyle}" 
                            Height="24" Width="24">
                        <Image Source="../Resources/Images/magnify.png"/>
                    </Button>
                    <!-- Auto-Fix Button -->
                    <Button Command="{Binding FindGameFolderCommand}" 
                            Style="{StaticResource CustomImageButtonStyle}" 
                            Height="24" Width="24" Margin="5 0">
                        <Image Source="../Resources/Images/refresh-auto.png"/>
                    </Button>
                </StackPanel>

                <!-- Display Email Settings -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="28 10 0 0"  Width="300">
                    
                    <!-- Root Checkbox -->
                    <CheckBox Content="Display Emails" VerticalContentAlignment="Center"
                              IsChecked="{Binding DisplayEmailChecked}" 
                              Margin=" 0 0 0 5" Foreground="WhiteSmoke"/>

                    <!-- Child Checkboxes -->
                    <CheckBox Content="Mask Emails" VerticalContentAlignment="Center"
                              IsChecked="{Binding MaskEmailChecked}" 
                              Margin="20 0 0 0" Foreground="WhiteSmoke"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
