ROSE Login Manager/View/Settings.xaml

<UserControl x:Class="ROSE_Login_Manager.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:ROSE_Login_Manager.ViewModel" 
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1025"
             Style="{StaticResource View_Style}">
    <Grid>
        <Border Margin="10">
            <StackPanel Margin="10">
                <!-- ROSE Online Folder Location -->
                <Label Content="ROSE Online Folder Location" 
                       Foreground="WhiteSmoke" FontWeight="Bold" Padding="0" Margin="28 0 5 0"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Margin="5 0 0 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPathValidImage}" Value="True">
                                        <Setter Property="Source" Value="../Resources/Images/check-green.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPathValidImage}" Value="False">
                                        <Setter Property="Source" Value="../Resources/Images/x-red.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBox Text="{Binding RoseGameFolderPath, UpdateSourceTrigger=PropertyChanged}"
                            Height="20" Width="300" Margin="5 0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"
                            ToolTip="The reference path to the ROSE Online Game Folder."/>
                    <!-- Folder Search Button -->
                    <Button Command="{Binding GameFolderSearchCommand}" 
                            Style="{StaticResource CustomImageButtonStyle}" 
                            Height="24" Width="24"
                            ToolTip="Opens the folder search dialog window.">
                        <Image Source="../Resources/Images/magnify.png"/>
                    </Button>
                    <!-- Auto-Fix Button -->
                    <Button Command="{Binding FindGameFolderCommand}" 
                            Style="{StaticResource CustomImageButtonStyle}" 
                            Height="24" Width="24" Margin="5 0"
                            ToolTip="Attempts to automatically locate the ROSE Online Game Folder.">
                        <Image Source="../Resources/Images/refresh-auto.png"/>
                    </Button>
                </StackPanel>

                
                
                <!-- General Settings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="General Settings" Foreground="WhiteSmoke" FontWeight="Bold" Margin="24 10 0 -5" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 0 0 10" Width="300" Grid.Row="1">

                        <!-- Email Display Settings -->
                        <CheckBox Content="Display Emails" VerticalContentAlignment="Center" IsChecked="{Binding DisplayEmailChecked}" Margin="0 2 0 0" Foreground="WhiteSmoke"
                                  ToolTip="Displays the email address associated with your character profiles."/>
                        <CheckBox Content="Mask Emails" VerticalContentAlignment="Center" IsChecked="{Binding MaskEmailChecked}" Margin="20 3 0 0" Foreground="WhiteSmoke"
                                  ToolTip="Masks part of your displayed emails with asterisks."/>

                        <CheckBox Content="Launch Client Behind" VerticalContentAlignment="Center" IsChecked="{Binding LaunchClientBehindChecked}" Margin="0 10 0 0" Foreground="WhiteSmoke"
                                  ToolTip="Launches the ROSE Client behind the Login Manager."/>
                    </StackPanel>
                </Grid>

                
                
                <!-- Game Settings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Game Settings" Foreground="WhiteSmoke" FontWeight="Bold" Margin="24 10 0 -5" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 0 0 10" Width="300" Grid.Row="1">
                        <!-- Skip Planet Cutscene -->
                        <CheckBox Content="Skip Planet Cutscene" VerticalContentAlignment="Center" IsChecked="{Binding SkipPlanetCutscene}" Margin="0 2" Foreground="WhiteSmoke"
                                  ToolTip="Skips the cutscene when traveling to another planet."/>

                        <!-- Login Scene -->
                        <StackPanel ToolTip="Sets the default login scene.">
                            <Label Content="Login Scene" Foreground="WhiteSmoke" Margin="-4 0 0 -3"/>
                            <ComboBox Width="150" Margin="1 0 0 0" HorizontalAlignment="Left" ItemsSource="{Binding LoginScreenOptions}" SelectedItem="{Binding SelectedLoginScreen}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>



                <!-- Client Settings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Client Settings" Foreground="WhiteSmoke" FontWeight="Bold" Margin="24 10 0 -5" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 0 0 10" Width="300" Grid.Row="1">
                        <!-- -->
                        <CheckBox Content="Write Character Name to Window Title" VerticalContentAlignment="Center" IsChecked="{Binding ToggleCharDataScanning}" Margin="0 2" Foreground="WhiteSmoke">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <Run Text="When enabled, the active player charcter name will replace the ROSE Online client's window title."/>
                                        <LineBreak/>
                                        <Run Text="This setting can be toggled on and off without needing to restart the manager or the game clients."/>
                                    </TextBlock>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>
                </Grid>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
