ROSE Login Manager/View/Settings.xaml

<UserControl x:Class="ROSE_Login_Manager.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:ROSE_Login_Manager.ViewModel" 
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1025"
             Style="{StaticResource View_Style}">
    <Grid>
        <Border Margin="10">
            <StackPanel Margin="10">
                <!-- ROSE Online Folder Location -->
                <Label Content="ROSE Online Folder Location" 
                       Foreground="WhiteSmoke" FontWeight="Bold" Padding="0" Margin="28 0 5 0"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Margin="5 0 0 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPathValidImage}" Value="True">
                                        <Setter Property="Source" Value="../Resources/Images/check-green.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPathValidImage}" Value="False">
                                        <Setter Property="Source" Value="../Resources/Images/x-red.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBox Text="{Binding RoseGameFolderPath, UpdateSourceTrigger=PropertyChanged}"
                            Height="20" Width="300" Margin="5 0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <!-- Folder Search Button -->
                    <Button Command="{Binding GameFolderSearchCommand}" 
                            Style="{StaticResource CustomImageButtonStyle}" 
                            Height="24" Width="24">
                        <Image Source="../Resources/Images/magnify.png"/>
                    </Button>
                    <!-- Auto-Fix Button -->
                    <Button Command="{Binding FindGameFolderCommand}" 
                            Style="{StaticResource CustomImageButtonStyle}" 
                            Height="24" Width="24" Margin="5 0">
                        <Image Source="../Resources/Images/refresh-auto.png"/>
                    </Button>
                </StackPanel>

                
                
                <!-- General Settings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="General Settings" Foreground="WhiteSmoke" FontWeight="Bold" Margin="24 10 0 -5" Grid.Row="0"/>

                    <!-- Display Email Settings StackPanel -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 0 0 0" Width="300" Grid.Row="1">

                        <!-- Root Checkbox -->
                        <CheckBox Content="Display Emails" VerticalContentAlignment="Center" IsChecked="{Binding DisplayEmailChecked}" Margin="0 3" Foreground="WhiteSmoke"/>

                        <!-- Child Checkboxes -->
                        <CheckBox Content="Mask Emails" VerticalContentAlignment="Center" IsChecked="{Binding MaskEmailChecked}" Margin="20 0 0 0" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Grid>

                
                
                <!-- Game Settings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Game Settings" Foreground="WhiteSmoke" FontWeight="Bold" Margin="24 10 0 -5" Grid.Row="0"/>

                    <!-- Display Email Settings StackPanel -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38 0 0 0" Width="300" Grid.Row="1">

                        <!-- Root Checkbox -->
                        <CheckBox Content="Skip Planet Cutscene" VerticalContentAlignment="Center" IsChecked="{Binding SkipPlanetCutscene}" Margin="0 3" Foreground="WhiteSmoke"/>

                        <!--  -->
                        <Label Content="Login Screen" Foreground="WhiteSmoke" Margin="0 0 0 -3"/>
                        <ComboBox Width="150" Margin="1 0 0 0" HorizontalAlignment="Left" ItemsSource="{Binding LoginScreenOptions}" SelectedItem="{Binding SelectedLoginScreen}"/>
                    </StackPanel>
                </Grid>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
