ROSE Login Manager/Resources/Styles/EventLogDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Common Setters -->
    <SolidColorBrush x:Key="EventLogDataGridBackgroundBrush" Color="#343b48"/>
    <SolidColorBrush x:Key="EventLogDataGridForegroundBrush" Color="#1a95d4"/>
    <SolidColorBrush x:Key="EventLogDataGridSelectedBackgroundBrush" Color="#347ea3"/>
    <SolidColorBrush x:Key="EventLogDataGridSelectedForegroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="EventLogDataGridHoverBackgroundBrush" Color="#245f82"/>
    <SolidColorBrush x:Key="EventLogDataGridHoverForegroundBrush" Color="Black"/>

    <!-- Override SystemColors Class Defaults -->
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#347ea3"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#347ea3"/>

    <!-- Data Grid -->
    <Style x:Key="EventLogDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource EventLogDataGridForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20 5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#2c313c"/>
        <Setter Property="VerticalGridLinesBrush" Value="#2c313c"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
    </Style>

    <!-- Cell Styles -->
    <Style x:Key="EventLogDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EventLogDataGridCellCenterStyle" TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Row Styles -->
    <Style x:Key="EventLogDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                <Setter Property="Background" Value="#9c9c9c"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger> 
            <DataTrigger Binding="{Binding Level}" Value="TRACE">
                <Setter Property="Background" Value="#4a4a4a"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="WARN">
                <Setter Property="Background" Value="#cfb213"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="INFO">
                <Setter Property="Background" Value="{StaticResource EventLogDataGridBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="ERROR">
                <Setter Property="Background" Value="#d16e21"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="FATAL">
                <Setter Property="Background" Value="DarkRed"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource EventLogDataGridHoverBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource EventLogDataGridSelectedBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Row Header -->
    <Style x:Key="EventLogDataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Width" Value="0"/>
    </Style>

    <!-- Column Header -->
    <Style x:Key="EventLogColHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource EventLogDataGridForegroundBrush}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!-- Timestamp Column Header Style -->
    <Style x:Key="EventLogTimestampColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#1a95d4"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!-- Level Column Header Style -->
    <Style x:Key="EventLogLevelColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#1a95d4"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!-- TextBlock Style with Wrapping -->
    <Style x:Key="WrapTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>
