ROSE Login Manager/Resources/Styles/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:ROSE_Login_Manager.Resources.Util">

    <util:CenterAdjustmentConverter x:Key="CenterAdjustmentConverter"/>

    <Style x:Key="ButtonImage_Style" 
           TargetType="Image">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Stretch"
                Value="Uniform"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    
    
    <Style x:Key="CustomImageButtonStyle" TargetType="Button">
        <!-- Hide Background and Border -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <!-- Shrink Image OnPress Effect -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding Content}" Height="32"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>