ROSE Login Manager/Resources/Styles/ProfileCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Drag and Drop Ghost Effect-->
    <DataTemplate x:Key="GhostTemplate">
        <Border BorderBrush="Gray" Background="Transparent" Opacity="0.5" CornerRadius="5">
            <ContentPresenter Content="{Binding}" />
        </Border>
    </DataTemplate>

    <!-- Fancy Launch Button Style -->
    <Style x:Key="FancyLaunchButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="20 1 20 1" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#fde357" Offset="0.0" />
                                <GradientStop Color="#d45b26" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#e65100 " Offset="0.0" />
                                        <GradientStop Color="#ef6c00" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Shrink Effect -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- State Behavior -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Round Launch Button Style -->
    <Style x:Key="RoundLaunchButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="20 1 20 1" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#fde357" Offset="0.0" />
                                <GradientStop Color="#d45b26" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.75,1">
                                        <GradientStop Color="#e65100 " Offset="0.0" />
                                        <GradientStop Color="#ef6c00" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Shrink Effect -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- State Behavior -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

</ResourceDictionary>