ROSE Login Manager/View/User Controls/ProfileCard.xaml

<UserControl x:Class="ROSE_Login_Manager.View.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    
    <Grid Name="ProfileCardGrid" 
          Margin="0 5"
          Width="290" Height="50"
           Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" CornerRadius="25 2 25 2">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="../../Resources/Images/ROSE-Header.png"/>
            </Border.Background>
        </Border>
        <Border Grid.ColumnSpan="2" CornerRadius="25 2 25 2">
            <Border.Background>
                <LinearGradientBrush StartPoint="2,0" EndPoint="0,1">
                    <GradientStop Offset="-1" Color="Transparent"/>
                    <GradientStop Offset="1" Color="#C0000000"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Profile Avatar -->
        <Image Name="ProfileAvatar" 
               Stretch="Uniform"
               Margin="5"
               Source="../../Resources/Images/account.png" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <!-- Profile Display Grid -->
        <Grid Name="ProfileDisplayGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- Middle Grid -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Profile Name -->
                <Border>
                    <TextBlock Name="ProfileNameTextBlock" 
               Grid.Row="0" Grid.Column="0" 
               VerticalAlignment="Bottom"
               Text="{Binding ProfileName}"
               FontSize="14" FontFamily="pack://application:,,,/Resources/Fonts/#League Spartan">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#fde357" Offset="0.0" />
                                <GradientStop Color="#d45b26" Offset="1.0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>


                <!-- Profile Email -->
                <TextBlock Name="ProfileEmailTextBlock" 
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding CosmeticEmail}"
                           TextTrimming="CharacterEllipsis" 
                           FontSize="12" 
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CosmeticEmail}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Launch Profile -->
            <Button Name="ProfileLaunch" 
                    Grid.RowSpan="2" Grid.Column="2" 
                    Command="{Binding LaunchProfileCommand}" 
                    IsEnabled="{Binding LaunchButtonEnabled}"
                    Width="65" Height="25" Margin="0 0 10 0"
                    Content="PLAY" FontWeight="Bold" FontSize="14"
                    Style="{StaticResource FancyLaunchButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
