ROSE Login Manager/View/User Controls/ProfileForm.xaml

<UserControl x:Class="ROSE_Login_Manager.View.ProfileForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Unloaded="UserControl_Unloaded">
    <StackPanel>
        <StackPanel Margin="0 10">
            <TextBlock Text="Profile Name" Foreground="WhiteSmoke"/>
            <Grid>
                <TextBox x:Name="ProfileNameTextBox" 
                         Style="{StaticResource ProfileTextBoxStyle}"
                         Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ProfileNameLabelStyle}"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0 10">
            <TextBlock Text="Email" Foreground="WhiteSmoke"/>
            <Grid>
                <TextBox x:Name="ProfileEmailTextBox" 
                         Style="{StaticResource ProfileTextBoxStyle}"
                         Text="{Binding ProfileEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ProfileEmailLabelStyle}"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0 10 0 20">
            <TextBlock Text="Password" Foreground="WhiteSmoke"/>
            <Grid>
                <PasswordBox x:Name="ProfilePasswordTextBox" 
                    Style="{StaticResource ProfilePasswordBoxStyle}"
                    PasswordChanged="ProfilePasswordTextBox_PasswordChanged"
                    PreviewKeyDown="ProfilePasswordTextBox_PreviewKeyDown"
                    HorizontalAlignment="Stretch"
                    Margin="0" Height="20"/>

                <TextBox x:Name="ProfilePasswordTextBoxVisible" 
                    Text="{Binding ProfilePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" Visibility="Collapsed"
                    Margin="0" Height="20"/>

                <ToggleButton x:Name="ShowPasswordToggleButton" 
                    Style="{StaticResource CustomImageToggleButtonStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Checked="ShowPasswordToggleButton_Checked"
                    Unchecked="ShowPasswordToggleButton_Unchecked">
                    <Image x:Name="ShowPasswordImage" Width="20" Height="20" Margin="0 0 3 0"
                           Source="pack://application:,,,/ROSE Login Manager;component/Resources/Images/eye-off-outline.png"/>
                </ToggleButton>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>