WPF-ROSE-Online-Login-Manager/View/AddProfile.xaml

<Window x:Class="ROSE_Online_Login_Manager.View.AddProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ROSE_Online_Login_Manager.ViewModel" 
        Title="ROSE Online Login Manager"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}"
        Height="300" Width="250">
    <Window.DataContext>
        <vm:AddProfileViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Margin="10 10 10 0" 
                Padding="10 0"
                BorderThickness="1" 
                BorderBrush="{StaticResource HighlightBrush}" >
            <StackPanel>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Profile Name" Foreground="WhiteSmoke"/>
                    <Grid>
                        <TextBox x:Name="ProfileNameTextBox" 
                                 Style="{StaticResource ProfileTextBoxStyle}"
                                 Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource ProfileNameLabelStyle}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Email" Foreground="WhiteSmoke"/>
                    <Grid>
                        <TextBox x:Name="ProfileEmailTextBox" 
                                 Style="{StaticResource ProfileTextBoxStyle}"
                                 Text="{Binding ProfileEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource ProfileEmailLabelStyle}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0 10 0 20">
                    <TextBlock Text="Password" Foreground="WhiteSmoke"/>
                    <Grid>
                        <PasswordBox x:Name="ProfilePasswordTextBox" 
                                     Style="{StaticResource ProfilePasswordBoxStyle}"
                                     PasswordChanged="ProfilePasswordTextBox_PasswordChanged"
                                     PreviewKeyDown="ProfilePasswordTextBox_PreviewKeyDown"/>
                        <TextBlock Style="{StaticResource ProfilePasswordLabelStyle}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource ProfileButton_Style}"
                Command="{Binding AddProfileCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                IsEnabled="{Binding AllowAddProfileAttempt}"
                Content="Add"/>
            <Button 
                Style="{StaticResource ProfileButton_Style}"
                Command="{Binding CreateProfileCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                IsEnabled="{Binding AllowAddProfileAttempt}"
                Content="Create"/>
        </StackPanel>
    </Grid>
</Window>
