WPF-ROSE-Online-Login-Manager/View/ProfileCard.xaml

<UserControl x:Class="ROSE_Online_Login_Manager.View.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid Name="ProfileCardGrid" 
          Background="Gray"
          Margin="0 5"
          Width="290" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Profile Avatar -->
        <Image Name="ProfileAvatar" 
               Stretch="Uniform"
               Margin="5"
               Source="../Resources/Images/account.png" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <!-- Profile Display Grid -->
        <Grid Name="ProfileDisplayGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- Middle Grid -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Profile Name -->
                <TextBlock Name="ProfileNameTextBlock" 
                           Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Bottom"
                           Text="{Binding ProfileName}"
                           FontSize="16" FontWeight="Bold" 
                           Foreground="Black"/>
                
                <!-- Profile Email -->
                <TextBlock Name="ProfileEmailTextBlock" 
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding ProfileEmail}"
                           TextTrimming="CharacterEllipsis" 
                           FontSize="12" Foreground="Black"/>
            </Grid>

            <!-- Launch Profile -->
            <Button Name="ProfileLaunch" 
                    Grid.RowSpan="2" Grid.Column="2" 
                    Width="65" Height="25" 
                    Margin="0 0 10 0"
                    Content="Launch" Click="ProfileLaunch_Click" />
        </Grid>
    </Grid>
</UserControl>
