WPF-ROSE-Online-Login-Manager/View/Settings.xaml

<UserControl x:Class="ROSE_Online_Login_Manager.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:ROSE_Online_Login_Manager.Resources.Util"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1025"
             Style="{StaticResource View_Style}">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="ROSE Online Folder Location" 
                           Foreground="WhiteSmoke"
                           FontSize="14" 
                           Margin="0 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Grid.Column="0" Width="300" Margin="5 0"/>
                        <Button Style="{StaticResource CustomImageButtonStyle}" Background="Transparent" BorderThickness="0" Height="18" Width="18">
                            <Image Source="../Resources/Images/magnify.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
