WPF-ROSE-Online-Login-Manager/MainWindow.xaml

<Window x:Class="ROSE_Online_Login_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ROSE_Online_Login_Manager.ViewModel"
        xmlns:Menu="clr-namespace:ROSE_Online_Login_Manager.Resources.Util"
        mc:Ignorable="d"
        Title="ROSE Online Login Manager" 
        Height="650" Width="1200" 
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <!-- Grid Base -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Navigation Panel -->
            <Grid HorizontalAlignment="Left">
                <Border Background="#1b1e23"/>
                <StackPanel Margin="0 50 0 10">

                    <!-- Home View Button -->
                    <Menu:NavMenuButton Style="{StaticResource NavMenuButtonStyle}"
                                        Command="{Binding HomeCommand}"
                                        IsChecked="True">
                        <Grid>
                            <Image Source="Resources/Images/home.png"
                                   Style="{StaticResource ButtonImage_Style}"/>
                        </Grid>
                    </Menu:NavMenuButton>

                    <!-- Profiles View Button -->
                    <Menu:NavMenuButton Style="{StaticResource NavMenuButtonStyle}"
                                        Command="{Binding ProfilesCommand}">
                        <Grid>
                            <Image Source="Resources/Images/account-multiple.png"
                                   Style="{StaticResource ButtonImage_Style}"/>
                        </Grid>
                    </Menu:NavMenuButton>

                    <!-- Settings View Button -->
                    <Menu:NavMenuButton Style="{StaticResource NavMenuButtonStyle}"
                                        Command="{Binding SettingsCommand}">
                        <Grid>
                            <Image Source="Resources/Images/cog.png"
                                   Style="{StaticResource ButtonImage_Style}"/>
                        </Grid>
                    </Menu:NavMenuButton>
                </StackPanel>
            </Grid>

            <!-- View Area -->
            <Grid Grid.Column="1"
                  Background="#2c313c">
                <ContentControl x:Name="Views"
                                    Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
